<?xml version='1.0'?>
<sdf version="1.4">
  <model name="Drill hole #1">
    <static>true</static>
    <link name="link">
      <pose>0 0 .1 0 0 0</pose>
      <collision name="collision">
        <geometry>
	  <mesh>
		  <uri>model://drill_hole_1/hole1_collider.dae</uri>
		  <scale>0.2 0.2 0.2</scale>
   	  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <mesh>
		  <uri>model://drill_hole_1/hole1.dae</uri>
		  <scale>0.2 0.2 0.2</scale>
   	  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>




